plugins {
    //id('java')
    id 'groovy-gradle-plugin'
    //id("org.springframework.boot") version "2.5.4"
    //id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group = "com.bushelpowered"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = "1.8" //JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://pkgs.dev.azure.com/bushelpowered/_packaging/bushelpowered/maven/v1"
        name = "bushelpowered"
        credentials {
            username ="Azure DevOps Services"
            password = {
                if (findProperty("vstsMavenAccessToken") != null) {
                    return findProperty("vstsMavenAccessToken")
                }

                def token = System.getenv("SYSTEM_ACCESSTOKEN")
                if (token != null && token != "") {
                    return token
                }

                token = System.getenv("AZDO_PERSONAL_ACCESS_TOKEN")
                if (token != null && token != "") {
                    return token
                }

                throw GradleException ("Failed to find Azure Artifacts Personal Access Token.\n" +
                        "  Follow the instructions at\n" +
                        "    https://dev.azure.com/bushelpowered/bushel-commons/_git/buildtools-gradle-plugin?anchor=set-up-authentication \n" +
                        "  to create your token and set up your `vstsMavenAccessToken` global gradle property.")
            }
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
//    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"
    //developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-RC1'
}

//bootJar {
//    manifest {
//        attributes(
//                (java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION.toString()): project.version
//        )
//    }
//}

//tasks.test {
//    useJUnitPlatform()
//}