plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'com.bushelpowered'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://pkgs.dev.azure.com/bushelpowered/_packaging/bushelpowered/maven/v1"
        name = "bushelpowered"
        credentials {
            username ="Azure DevOps Services"
            password = {
                if (findProperty("vstsMavenAccessToken") != null) {
                    return findProperty("vstsMavenAccessToken")
                }

                def token = System.getenv("SYSTEM_ACCESSTOKEN")
                if (token != null && token != "") {
                    return token
                }

                token = System.getenv("AZDO_PERSONAL_ACCESS_TOKEN")
                if (token != null && token != "") {
                    return token
                }

                throw GradleException ("Failed to find Azure Artifacts Personal Access Token.\n" +
                        "  Follow the instructions at\n" +
                        "    https://dev.azure.com/bushelpowered/bushel-commons/_git/buildtools-gradle-plugin?anchor=set-up-authentication \n" +
                        "  to create your token and set up your `vstsMavenAccessToken` global gradle property.")
            }
        }
    }
}

dependencies {
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'2.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4')
}

bootJar {
    manifest {
        attributes(
                (java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION.toString()): project.version
        )
    }
}

test {
    finalizedBy jacocoTestReport
    //useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}