
> Task :dependencies

------------------------------------------------------------
Root project 'pokedex-jtommeraasen'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
\--- unspecified (n)

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

apiElements-published (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)).
No dependencies

compileOnlyApi - Compile only API dependencies for source set 'main'. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 (n)
+--- org.springframework.boot:spring-boot-starter-web:2.4.4 (n)
+--- org.mybatis:mybatis:3.5.6 (n)
+--- org.mybatis:mybatis-spring:2.0.6 (n)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (n)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 (n)

implementationDependenciesMetadata
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

intransitiveDependenciesMetadata
No dependencies

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.5.30
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation 'main' (target  (jvm))
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    |    |    +--- org.jetbrains:annotations:13.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 -> 1.5.1
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20 -> 1.5.30
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20 -> 1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.5.1
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation 'test' (target  (jvm))
\--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    |    |    +--- org.jetbrains:annotations:13.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0 -> 1.5.1
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20 -> 1.5.30
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20 -> 1.5.30
     |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.30 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.5.1
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.30
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.5.30
          +--- org.jetbrains.kotlin:kotlin-reflect:1.5.30
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.5.30
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

productionRuntimeClasspath
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
     |    +--- org.jetbrains:annotations:13.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
\--- org.springframework.boot:spring-boot-starter-test:2.4.4
     +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.4 -> 2.5.4
     |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.4 -> 2.5.4
     |    +--- org.springframework.boot:spring-boot:2.5.4 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.4 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.4 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0 -> 2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1 -> 3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.6.28 -> 3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.6.28 -> 3.9.0
     |    \--- org.mockito:mockito-core:3.9.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.5 -> 5.3.9 (*)
     +--- org.springframework:spring-test:5.3.5 -> 5.3.9
     |    \--- org.springframework:spring-core:5.3.9 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0 -> 2.8.2

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)).
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-test:2.4.4 (n)
\--- unspecified (n)

testImplementationDependenciesMetadata
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
\--- org.springframework.boot:spring-boot-starter-test:2.4.4
     +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.4 -> 2.5.4
     |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.4 -> 2.5.4
     |    +--- org.springframework.boot:spring-boot:2.5.4 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.4 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.4 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0 -> 2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1 -> 3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.6.28 -> 3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.6.28 -> 3.9.0
     |    \--- org.mockito:mockito-core:3.9.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.5 -> 5.3.9 (*)
     +--- org.springframework:spring-test:5.3.5 -> 5.3.9
     |    \--- org.springframework:spring-core:5.3.9 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0 -> 2.8.2

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0 -> 2.1.3
|    +--- org.springframework.boot:spring-boot-starter:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot:2.5.4
|    |    |    +--- org.springframework:spring-core:5.3.9
|    |    |    |    \--- org.springframework:spring-jcl:5.3.9
|    |    |    \--- org.springframework:spring-context:5.3.9
|    |    |         +--- org.springframework:spring-aop:5.3.9
|    |    |         |    +--- org.springframework:spring-beans:5.3.9
|    |    |         |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.9
|    |    |              \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.4
|    |    |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.9 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
|    |    \--- org.springframework:spring-jdbc:5.3.9
|    |         +--- org.springframework:spring-beans:5.3.9 (*)
|    |         +--- org.springframework:spring-core:5.3.9 (*)
|    |         \--- org.springframework:spring-tx:5.3.9
|    |              +--- org.springframework:spring-beans:5.3.9 (*)
|    |              \--- org.springframework:spring-core:5.3.9 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE -> 2.5.4 (*)
|    +--- org.mybatis:mybatis:3.5.5 -> 3.5.6
|    \--- org.mybatis:mybatis-spring:2.0.5 -> 2.0.6
+--- org.springframework.boot:spring-boot-starter-web:2.4.4
|    +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.4.4 -> 2.5.4
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.4 (*)
|    |    +--- org.springframework:spring-web:5.3.9
|    |    |    +--- org.springframework:spring-beans:5.3.9 (*)
|    |    |    \--- org.springframework:spring-core:5.3.9 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.4.4 -> 2.5.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.52
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.52
|    +--- org.springframework:spring-web:5.3.5 -> 5.3.9 (*)
|    \--- org.springframework:spring-webmvc:5.3.5 -> 5.3.9
|         +--- org.springframework:spring-aop:5.3.9 (*)
|         +--- org.springframework:spring-beans:5.3.9 (*)
|         +--- org.springframework:spring-context:5.3.9 (*)
|         +--- org.springframework:spring-core:5.3.9 (*)
|         +--- org.springframework:spring-expression:5.3.9 (*)
|         \--- org.springframework:spring-web:5.3.9 (*)
+--- org.mybatis:mybatis:3.5.6
+--- org.mybatis:mybatis-spring:2.0.6
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30
|    |    +--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.30 (*)
\--- org.springframework.boot:spring-boot-starter-test:2.4.4
     +--- org.springframework.boot:spring-boot-starter:2.4.4 -> 2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test:2.4.4 -> 2.5.4
     |    \--- org.springframework.boot:spring-boot:2.5.4 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.4.4 -> 2.5.4
     |    +--- org.springframework.boot:spring-boot:2.5.4 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.5.4 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.4 (*)
     +--- com.jayway.jsonpath:json-path:2.4.0 -> 2.5.0
     |    +--- net.minidev:json-smart:2.3 -> 2.4.7
     |    |    \--- net.minidev:accessors-smart:2.4.7
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.32
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.18.1 -> 3.19.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.7.1 -> 5.7.2
     |    +--- org.junit:junit-bom:5.7.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.7.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.7.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.7.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.7.2
     |    |         +--- org.junit:junit-bom:5.7.2 (*)
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.7.2
     |    |    +--- org.junit:junit-bom:5.7.2 (*)
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.7.2
     |         +--- org.junit:junit-bom:5.7.2 (*)
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.7.2
     |         |    +--- org.junit:junit-bom:5.7.2 (*)
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.7.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.7.2 (*)
     +--- org.mockito:mockito-core:3.6.28 -> 3.9.0
     |    +--- net.bytebuddy:byte-buddy:1.10.20 -> 1.10.22
     |    +--- net.bytebuddy:byte-buddy-agent:1.10.20 -> 1.10.22
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:3.6.28 -> 3.9.0
     |    +--- org.mockito:mockito-core:3.9.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.7.1 -> 5.7.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.5 -> 5.3.9 (*)
     +--- org.springframework:spring-test:5.3.5 -> 5.3.9
     |    \--- org.springframework:spring-core:5.3.9 (*)
     \--- org.xmlunit:xmlunit-core:2.7.0 -> 2.8.2

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
\--- unspecified (n)

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 994ms
1 actionable task: 1 executed
